<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message Event Name: "
        android:textStyle="bold"
        android:textSize="9pt" >
	</TextView>
    <TextView
        android:id="@+id/tv_m_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tv_m_name"
        android:textSize="7pt" >
	</TextView>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message: "
        android:textStyle="bold"
        android:textSize="9pt" >
	</TextView>
    <TextView
        android:id="@+id/tv_m_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tv_m_message"
        android:textSize="7pt" >
	</TextView>
    <TextView
        android:id="@+id/tv_freq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time between message reponses: "
        android:textStyle="bold"
        android:textSize="9pt" >
	</TextView>
    <TextView
        android:id="@+id/tv_m_freq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tv_m_freq"
        android:textSize="7pt" >
	</TextView>
    <TextView
        android:id="@+id/tv_id"
        android:textSize="9pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Location:" >
    </TextView>
    <TextView
        android:id="@+id/tv_l_id"
        android:textSize="7pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tv_l_id" >
    </TextView>


     <TextView
         android:id="@+id/tv_edit1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="75px"
         android:text="Select The button below to edit this location: " >

</TextView>
    <ImageButton
        android:id="@+id/edit_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon" />
     <TextView
        android:id="@+id/tv_delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingTop="24px"
        android:text="Select The button below to delete this location: " ></TextView>
    <ImageButton 
        android:id="@+id/delete_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon" />

</LinearLayout>